language: go

go:
  - tip

install:
  - go get -d -v ./...
  - go build -v ./...
  - go get -v github.com/axw/gocov/gocov
  - go get -v github.com/mattn/goveralls

script: go test -covermode=count -coverprofile=profile.cov

after_script:
  - goveralls -v -coverprofile profile.cov -service travis-ci -repotoken fJOyOh1RcQXwWMcqI3ziVgsxDY4uw8rPK